<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      height: 100%;
      width: 100%;
      font-size: 16px;
    }

    body {
      width: 100%;
      min-height: 100vh;
    }

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      height: 100vh;
      display: grid;
    }

    .cont {
      margin: auto;
      width: 400px;
      height: 250px;
      border-radius: 4px;
      background-color: palevioletred;
    }

    .shadow {
      position: relative;
    }

    .shadow::before {
      content: "";
      position: absolute;
      height: 30%;
      bottom: -7rem;
      left: -15rem;
      right: -15rem;
      background: inherit;

      transform: perspective(7rem) rotateX(60deg) translateY(-7rem);
      filter: blur(3rem);
      opacity: 0.5;
    }

    .cont-fl {
      width: 100%;
      display: grid;
      grid: [a] 50px [b] 50px / [a] 100px [a] 150px [a] 200px;
      /* grid:  [row1 start line] 50px [row1 end line = row2 start line] 50px / [col1 start line] 100px [col1 end line = col2 start line] 150px [col2 end line = col3 start line] 200px; */
      gap: 1em;
      align-items: center;
      justify-content: center;
      height: auto;
    }
    /*
    grid-area: 2;
    means take 1 cell in 2nd row


    grid-area: 2 / 3;
    means occupy 2nd row and 3rd column

    grid-area: 1 / 2 / 3;
    means start at the beginning of 1 row, use 2nd column, end at the beginning for 3rd row

    grid-area: 1 / 2 / 3 / 4;
    means start at the beginning of 1 row, end at the beginning for 3rd row - so take 1 and 2 row
    and start at the beginning of 2nd column, end at the beginning of 4th col - so take 2 and 3 cols

    will be
    |  | X | X |
    |  | X | X |



    */

    .align-center {
      align-items: center;
    }
    .item {
      height: 100%;
      min-height: 20px;
      width: 100%;
      background: paleturquoise;
    }

    .relative {
      background: palegreen;
      width: 200px;
      height: 200px;
    }

    .center {
      place-items: center;
    }

    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: red;
    }

    .grid {
      width: 100%;
      height: 100%;
      display: grid;

      gap: 2rem;

      grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }
    .grid-item {
      height: 30px;
      background-color: palevioletred;
    }

    .grid-two {
      /* width: auto; */
      width: 100%;
      height: 100%;
      display: grid;

      gap: 2rem;

      grid-auto-flow: column;
      overflow-x: auto;
      /* justify-items: start; */
      justify-content: start;
    }
    .grid-item-two {
      height: 30px;
      background-color: palevioletred;
      width: 500px;
    }
  </style>

  <body>
    <section><div class="cont shadow"></div></section>
    <section class="align-center">
      <div class="cont-fl">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item2"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <section class="center">
      <div class="relative">
        <div class="fixed"></div>
      </div>
    </section>
    <section class="center">
      <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </section>
    <section class="center">
      <div class="grid-two">
        <div class="grid-item-two"></div>
        <div class="grid-item-two"></div>
        <div class="grid-item-two"></div>
        <div class="grid-item-two"></div>
        <div class="grid-item-two"></div>
      </div>
    </section>
  </body>
</html>
